<%= form_for @changeset, Routes.user_settings_path(@conn, :update_password, @user), [class: "form-signin"], fn f -> %>
  <div class="mb-4">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control", placeholder: "Password...", required: true %>
    <%= error_tag f, :password %>
  </div>
  <div class="mb-4">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm Password...", required: true %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <%= submit "Change password", class: "btn btn-bark-primary w-100" %>
<% end %>