<div class="container">
  <div class="row vh-100 align-items-center justify-content-center">
    <div class="col-sm-8 col-md-6 col-lg-4 rounded p-4 shadow tertiary-background">
      <div class="row justify-content-center mb-4">
        <img src='<%= Routes.static_path(@conn, "/images/logo_2.svg") %>' alt="" class="w-25">
      </div>
      <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
        <div class="mb-4">
          <%= label f, :email, class: "form-label" %>
          <%= text_input f, :email, class: "form-control", placeholder: "Email Address...", required: true, autofocus: true %>
        </div>
        <div class="mb-4">
          <%= label f, :password, class: "control-label" %>
          <%= password_input f, :password, class: "form-control", placeholder: "Password...", required: true %>
        </div>
        <%= submit "Sign in", class: "btn btn-bark-primary w-100" %>
      <% end %>
      <p class="mb-0 mt-3 text-center">Not registered yet? <%= link "Sign up", to: Routes.registration_path(@conn, :new), class: "text-decoration-none" %></p>
    </div>
  </div>
</div>