<div class="container">
  <div class="row vh-100 align-items-center justify-content-center">
    <div class="col-sm-8 col-md-6 col-lg-4 tertiary-background rounded p-4 shadow">
      <div class="row justify-content-center mb-4">
        <img src='<%= Routes.static_path(@conn, "/images/logo_2.svg") %>' alt="" class="w-25">
      </div>
      <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f -> %>
        <div class="mb-4">
          <%= label f, :email, class: "form-label" %>
          <%= text_input f, :email, class: "form-control", placeholder: "Email Address...", required: true, autofocus: true %>
          <%= error_tag f, :email %>
        </div>
        <div class="mb-4">
          <%= label f, :username, class: "control-label" %>
          <%= text_input f, :username, class: "form-control", placeholder: "User name...", required: true %>
          <%= error_tag f, :username %>
        </div>
        <div class="mb-4">
          <%= label f, :password, class: "control-label" %>
          <%= password_input f, :password, class: "form-control", placeholder: "Password...", required: true %>
          <%= error_tag f, :password %>
        </div>
        <div class="mb-4">
          <%= label f, :password_confirmation, class: "control-label" %>
          <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm Password...", required: true %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <%= submit "Sign up", class: "btn btn-bark-primary w-100" %>
      <% end %>
      <p class="mb-0 mt-3 text-center">Already have an account? <%= link "Login", to: Routes.session_path(@conn, :new), class: "text-decoration-none" %></p>
    </div>
  </div>
</div>