<div class="container">
  <div class="row">
    <%= if @user.cover_pic_url do %>
      <img src='<%= Bark.CoverPicUploader.url(@user.cover_pic_url, signed: true) %>' alt="" class="rounded" width=200 height=200>
    <% else %>
      <img src='<%= Routes.static_path(@conn, "/images/placeholder.png") %>' alt="" width="100%" height="200px" style="object-fit: cover">
    <% end %>
  </div>
  <div class="row">
    <div class="col-3">
      <%= if @user.profile_pic_url do %>
        <img src='<%= Bark.ProfilePicUploader.url(@user.profile_pic_url, signed: true) %>' alt="" class="rounded" width=200 height=200>
      <% else %>
        <img src='<%= Routes.static_path(@conn, "/images/default-profile-picture.png") %>' alt="" class="rounded" width=200 height=200>
      <% end %>
    </div>
    <div class="col-9">
      <div class="container">
        <%= for post <- @user.posts do %>
          <div class="border h-50 ">
            <div class="row" style="height: 7rem">
              <div class="col-2">
              </div>
              <div class="col-8">
                <div class="row">
                  <%= @user.username %> - <%= post.inserted_at %>
                </div>
                <div class="row">
                  <%= post.body %>
                </div>
                <div class="row">
                  <%= if BarkWeb.PostController.can_access?(@user, post) do %>
                    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
                    <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>    
</div>