<div class="row">
  <div class="col-3">
    info do usuario
  </div>
  <div class="col-9">
    <div class="container">
      <div>
        <%= render "form.html", Map.put(assigns, :action, Routes.post_path(@conn, :create)) %>
      </div>

      <%= for post <- @posts do %>
        <div class="border h-50 ">
          <div class="row" style="height: 7rem">
            <div class="col-2">
            </div>
            <div class="col-8">
              <div class="row">
                <%= post.user.username %> - <%= post.inserted_at %>
              </div>
              <div class="row">
                <%= post.body %>
              </div>
              <div class="row">
                <%= if BarkWeb.PostController.can_access?(@current_user, post) do %>
                  <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
                  <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
    
</div>
