<div class="row">
  <div class="col-3">
    info do usuario
  </div>
  <div class="col-9">
    <div class="container">
      <%= for post <- @posts do %>
        <div class="border h-50 ">
          <div class="row" style="height: 7rem">
            <div class="col-2">
            </div>
            <div class="col-8">
              <div class="row">
                <%= post.user.username %> - <%= post.inserted_at %>
              </div>
              <div class="row">
                <%= post.body %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
    
</div>
