<div class="row d-flex p-0 m-0 align-items-center vh-100">
  <div class="col-8 vh-100 d-flex align-items-center justify-content-center secondary-background">
    <img class="img-fluid h-50" src='<%= Routes.static_path(@conn, "/images/logo_2.svg") %>'>        
  </div>
  <div class="col-4 vh-100 row align-items-center justify-content-center tertiary-background">
    <div>
      <h1>Welcome to Bark!</h1>
    </div>
    <div>
      <%= link "Login", to: Routes.session_path(@conn, :new), class: "btn btn-outline-bark-primary" %>
      <%= link "Sign up", to: Routes.registration_path(@conn, :new), class: "btn btn-bark-primary" %>
    </div>
  </div>
</div>